.screen {
  display: flex;
  height: 100vh;
  overflow: hidden;
  .header {
    min-width: 64px;
    width: 64px;
    background-color: #1bc3d0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    a {
      display: inline-block;
      width: 100%;
      text-align: center;
    }
    .logo-link {
      padding: 18px 14px 10px;
      border-bottom: 1px solid #48dce7;
    }
    .main-nav {
      a:not(.logo-link) {
        width: 44px;
        height: 44px;
        padding: 13px;
        margin: 10px;
        border-radius: 4px;
        transition: 0.5s;
        &:first-child {
          margin-top: 16px;
        }
        &.active,
        &:hover {
          background-color: #fff;
          filter: drop-shadow(4px 4px 8px #1fa2ac)
            drop-shadow(-4px -4px 8px #59e5f0);
          &:not(:first-child) img {
            filter: invert(1);
          }
        }
      }
    }
    .footer-nav {
      .profile-link {
        border-top: 1px solid #48dce7;
        border-bottom: 1px solid #48dce7;
        padding: 13px 0;
        margin-top: 30px;
        margin-bottom: 24px;
        position: relative;
        span {
          padding: 4px;
          border: 2px solid #fff;
          background-color: #7fe331;
          border-radius: 55px;
          width: 8px;
          height: 8px;
          display: inline-block;
          position: absolute;
          left: 50%;
          bottom: 11px;
          transform: translateX(-50%);
        }
      }
      .log-out {
        width: 44px;
        height: 44px;
        margin: 0 10px;
        margin-bottom: 10px;
        padding: 13px;
        border-radius: 4px;
        &:hover {
          background-color: #fff;
          filter: drop-shadow(4px 4px 8px #1fa2ac)
            drop-shadow(-4px -4px 8px #59e5f0);
        }
      }
    }
  }
  .main {
    min-width: 320px;
    width: 320px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-right: 1px solid #dee3ec;
    .main-title {
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.05em;
      color: #4c505a;
      padding: 22.2px;
      border-bottom: 1px solid #dee3ec;
      position: relative;
      margin: 0;
      text-transform: uppercase;
      .additional {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #9ba1ad;
        .case {
          margin-right: 5px;
        }
        button {
          margin-left: 12px;
          width: 24px;
          height: 24px;
          background-color: #f7f8fa;
          box-shadow: -4px -4px 8px #ffffff, 4px 4px 12px #dde3ec;
          border-radius: 2px;
          border: none;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            background-color: #f1f1f1;
          }
        }
      }
    }
    .filters {
      display: flex;
      padding: 16px;
      border-bottom: 1px solid #dee3ec;
      li {
        list-style: none;
        &.li-checks {
          background-color: #f7f8fa;
          border: 1px solid #d1d7e2;
          box-shadow: inset -4px -4px 6px #ffffff,
            inset 4px 5px 6px rgba(149, 159, 175, 0.15);
          border-radius: 2px;
          padding: 3px;
          display: flex;
          margin-right: 4px;
          [type="radio"] {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            z-index: -2;
            &:checked + label {
              background-color: #1bc3d0;
              border: 1px solid #cdeff2;
            }
            &:first-of-type {
              &:not(:checked) + label {
                filter: invert(1);
              }
            }
          }
          label {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
              background-color: #1bc4d023;
            }
            &:first-of-type {
              margin-right: 3px;
            }
          }
        }
        &.li-search {
          margin-right: 4px;
          label {
            display: inline-block;
            position: relative;
            button {
              width: 13.34px;
              height: 13.34px;
              padding: 0;
              border: none;
              background-color: transparent;
              position: absolute;
              right: 13.34px;
              top: 50%;
              transform: translateY(-50%);
              cursor: pointer;
              img {
                width: 100%;
              }
            }
            input {
              background: #f7f8fa;
              box-shadow: inset -3px -3px 3px #ffffff,
                inset 3px 3px 4px rgba(121, 129, 141, 0.15);
              border-radius: 2px;
              padding: 9px 12px;
              padding-right: 28px;
              font-weight: normal;
              font-size: 14px;
              line-height: 16px;
              color: #000;
              border: 1px solid #d1d7e2;
              width: 171px;
              &::placeholder {
                color: #9ba1ad;
              }
              &:focus {
                outline: 1px solid #1bc3d0;
              }
            }
          }
        }
        &.li-filters {
          .filter-button {
            width: 36px;
            height: 36px;
            border: 1px solid #d1d7e2;
            background: #f7f8fa;
            box-shadow: -4px -4px 8px #ffffff, 4px 4px 12px #dde3ec;
            border-radius: 2px;
            margin: 0;
            padding: 11.2px;
            cursor: pointer;
            &:hover {
              background-color: #f1f1f1;
            }
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .missions {
      padding: 16px;
      overflow-y: scroll;
      &-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 18px;
        padding: 12px 14px;
        background-color: #f0f2f5;
        border: 1px solid #dee3ec;
        box-shadow: 8px 8px 16px rgba(201, 209, 221, 0.25),
          -8px -8px 16px rgba(255, 255, 255, 0.55);
        border-radius: 4px;
        position: relative;
        .buttons-container {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          margin-left: auto;
          .mission-button {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
            background: #f0f2f5;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            box-shadow: -4px -4px 8px #ffffff, 4px 4px 12px #dde3ec;
            &:hover {
              background-color: #f1f1f1;
            }
          }
        }
        h3 {
          margin: 0;
          .info-but {
            width: 30px;
            height: 30px;
            box-shadow: 0px 8px 16px rgba(208, 209, 221, 0.35);
            border-radius: 2px;
            border: none;
            margin-right: 10px;
            &.gray {
              background-color: #d1d7e2;
              box-shadow: 0px 8px 16px rgba(208, 209, 221, 0.35);
            }
            &.green {
              background: #95eeb9;
              box-shadow: 0px 8px 16px rgba(123, 236, 189, 0.35);
            }
            &.blue {
              background: #b4d2ff;
              box-shadow: 0px 8px 16px rgba(153, 174, 248, 0.35);
            }
            &.red {
              background: #ffa4a4;
              box-shadow: 0px 8px 16px rgba(255, 164, 164, 0.35);
            }
          }
        }
        .desc {
          margin: 0;
          margin-bottom: 4px;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          span {
            font-weight: 500;
          }
          bdi {
            text-align: center;
            width: 13.5px;
            margin-right: 5.75px;
            display: inline-block;
          }
          &:first-of-type {
            margin-top: 12px;
          }
        }
        .show-more {
          width: 22px;
          height: 22px;
          background-color: #d1d7e2;
          text-align: center;
          position: absolute;
          left: 50%;
          bottom: -15px;
          transform: translateX(-50%);
          border: none;
          border-radius: 2px;
          text-align: center;
          padding-bottom: 10px;
          cursor: pointer;
          &:hover {
            background-color: #cdd1d8;
          }
          img {
            width: 8.53px;
          }
        }
        .loading {
          width: 100%;
          background: #d1d7e2;
          box-shadow: inset -2px -2px 4px rgba(242, 243, 244, 0.69),
            inset 0px 2px 4px rgba(0, 0, 0, 0.13);
          border-radius: 1px;
          height: 14px;
          text-align: center;
          position: relative;
          &.hidden {
            display: none;
          }
          span {
            z-index: 1;
            font-weight: 500;
            font-size: 12px;
            line-height: 10px;
            color: #4c505a;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 3px;
          }
          .bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 66%;
            height: 100%;
            background: #1bc3d0;
            box-shadow: inset 2px 2px 4px rgba(128, 130, 151, 0.65);
            border-radius: 1px;
            z-index: 0;
          }
        }
        * {
          color: #4c505a;
        }
      }
    }
    .create {
      padding: 14px 17px;
      &-mission {
        background: #1bc3d0;
        box-shadow: -3px -3px 6px #ffffff, 3px 3px 6px rgba(196, 202, 215, 0.72);
        border-radius: 2px;
        width: 100%;
        background-color: #1bc3d0;
        padding: 12px 0;
        text-align: center;
        border: none;
        color: #fff;
      }
    }
  }
  aside {
    width: 100%;
    padding: 16px;
    img {
      border-radius: 4px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

ul {
  padding-left: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
